StaticCodeAnalysis.a1:Debug|Win32:D:/SNHU Assignments/CS-405 Secure Coding/Week 5/StaticCodeAnalysis/StaticCodeAnalysis.cpp
StaticCodeAnalysis.a2:Release|Win32:D:/SNHU Assignments/CS-405 Secure Coding/Week 5/StaticCodeAnalysis/StaticCodeAnalysis.cpp
StaticCodeAnalysis.a3:Debug|x64:D:/SNHU Assignments/CS-405 Secure Coding/Week 5/StaticCodeAnalysis/StaticCodeAnalysis.cpp
StaticCodeAnalysis.a4:Release|x64:D:/SNHU Assignments/CS-405 Secure Coding/Week 5/StaticCodeAnalysis/StaticCodeAnalysis.cpp
